.title {
    font-size: 18px;
    font-weight: bold;
    margin-top: 80px;
    margin-left: 220px;
}

.scroll {
    display: inline-block;
    width: 100%;
    height: 72%;    
    border-top: 1px solid rgb(156, 156, 156);
    overflow-x: hidden;
    overflow-y: auto;
    .grid-container {
        display: grid;
        background-color: #fafafa;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-row-gap: 20px;
        margin-top: 20px;
        margin-left:220px;
        margin-bottom: 5%;
        .location-image {
            width: 230px;
            height: 190px;
            text-align: center;
            border: 1px solid rgb(156, 156, 156);
            border-radius: 5px;
            line-height: 0;
            overflow: hidden;
            img {
                display: inline-block;
                width: auto;
                height: 100%;
                filter: blur(0px);
                transition: filter 0.3s ease-in;
                transition: scale 0.3s ease-in;
                &:hover {
                    filter: blur(2px);
                    transform: scale(1.2);
                }
            }              
        }
    }
}

/* for touch screen devices */
@media (hover: none) { 
    .location-image img {
        filter: blur(2px);
    }
}